<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <div class="pc">
<img src="https://i.pinimg.com/564x/f5/5d/e4/f55de4c30553d16d25ee34b4069cecbf.jpg">
<h1>Pricing Card</h1> 
<p id="id1">Price:Rs.200</p>
<p id="id2">Description:lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
<button type="button">Buy Now</button>
 </div>

</html>
